# test_spring_mvc

simple_example/rms-test/: README.txt  create_tables.sql  dbScript.sql  insertScript.sql  install.bat  pom.xml  userScript.sql
simple_example/rms-test/rms-dao/src/main/java/by/academy/rms/dao/: Dao.java  DaoImpl.java
simple_example/rms-test/rms-dao/src/main/java/by/academy/rms/dao/exceptions/: DaoErrorCode.java  DaoException.java
simple_example/rms-test/rms-domain/: pom.xml
simple_example/rms-test/rms-domain/src/main/java/by/academy/rms/pojos/: LanguageCode.java  Page.java  PageProperty.java  PagePropertyValue.java  Property.java
simple_example/rms-test/rms-service/src/main/java/by/academy/rms/service/task/: BaseService.java  IService.java
simple_example/rms-test/rms-web/: pom.xml
simple_example/rms-test/rms-web/src/main/java/by/academy/rms/web/controller/: BaseController.java
simple_example/rms-test/rms-web/src/main/resources/: log4j.properties
simple_example/rms-test/rms-web/src/main/resources/hibernate/: hibernate.cfg.xml  rms-info-test.hbm.xml
simple_example/rms-test/rms-web/src/main/resources/spring/: database.xml  properties.xml
simple_example/rms-test/rms-web/src/main/webapp/: welcome.jsp
simple_example/rms-test/rms-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
simple_example/rms-test/rms-web/src/main/webapp/WEB-INF/pages/: listOfPages.jsp  pageDetail.jsp
simple_example/rms-test/rms-web/src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml  root-context.xml
simple_example/rms-test/rms-web/src/main/webapp/WEB-INF/tiles/: header.jsp  layout.jsp  tiles.xml
simple_example/rms-test/rms-web/src/main/webapp/resources/css/: listOfPages.css  welcome.css
simple_example/rms-test/rms-web/src/main/webapp/resources/javascript/: util.js
